NFS는 최소 시스템 두대에서 사용.
---------------------------------------------------
0.하드 공유할 파티션 오토마운트 할 것.
---------------------------------------------------
1.NFS 서버 설정 : 192.168.10.228
1)패키지 설치 : nfs-utils

# rpm -qa | grep nfs-utils
nfs-utils-1.3.0-0.68.el7.x86_64
#
# rpm -qa | grep rpcbind
rpcbind-0.2.0-49.el7.x86_64
#


2)방화벽: 포트 - 2049/tcp, 서비스 - nfs

# firewall-cmd --permanent --add-port=2049/tcp
success
#
# firewall-cmd --permanent --add-service=nfs
success
#
# firewall-cmd --reload
# firewall-cmd --list-all

3)데몬 작업

# systemctl enable nfs
# systemctl restart nfs


4)환경 설정

#vi /etc/exports 설정  -> 이미지 참고

# exportfs -a     :/etc/exports의 환경 설정을 읽어서 적용(오류 메시지 안뜨면 됨)
#
#
# systemctl restart nfs   : NFS 서버 설정 마무리
#
# exportfs -v	: 실제 적용한 값 확인용


---------------------------------------------------
2.NFS 클라이언트 설정 : 192.168.10.229

1)패키지 설치
# rpm -qa | grep nfs-utils
nfs-utils-1.3.0-0.68.el7.x86_64
#
# rpm -qa | grep rpcbind
rpcbind-0.2.0-49.el7.x86_64
#

2)NFS 요청 
# mkdir /nfs_client/

# mount -t nfs 192.168.10.228:/nfs_server  /nfs_client/
#

#df -h   

# touch /nfs_client/123
#
# ls -l /nfs_client/ /nfs_server/
/nfs_client/:
합계 16
-rw-r--r-- 1 root root     0  2월 16 11:07 123
drwx------ 2 root root 16384  2월 16 10:16 lost+found

/nfs_server/:
합계 16
-rw-r--r-- 1 root root     0  2월 16 11:07 123
drwx------ 2 root root 16384  2월 16 10:16 lost+found