Telnet 정리

	-원격 시스템 접속 관리 툴(프로그램)

0)클라이언트
  사진 참고(제어판-윈도우기능-텔넷 클라이언트 활성)

1)패키지 프로그램 설치
	1_1)먼저, CD-ROM 삽입(사진) 및 마운트 연동
	CD 삽입 후, 
	# mount /dev/sr0 /mnt/
	# df -h | grep sr0
	# cd /mnt/Packages/
	# ls telnet*x86_64* telnet*noarch* | nl

	1_2)패키지 설치
	# rpm -qa | grep telnet | nl
     	1  telnet-0.17-64.el7.x86_64
     	2  telnet-server-0.17-64.el7.x86_64


2)방화벽 설정
	2_1)포트/프로토콜
	#firewall-cmd --permanent --add-port=23/tcp

	2_2)서비스 이름
	#firewall-cmd --permanent --add-service=telnet

	2_3)방화벽 재시작
	#firewall-cmd --reload

	2_4)방화벽 확인
	#firewall-cmd --list-ports
	#firewall-cmd --list-services
	#firewall-cmd --list-all(방화벽 전체 환경 설정 확인)
-서비스 및 포트 확인: #vi /etc/services로 유추

3)데몬 활성화
	3_1)데몬 활성
	#systemctl enable telnet.socket

	3_2)데몬재실행
	#systemctl restart telnet.socket

-데몬명 확인: #setup에서 찾기!


4)Test( C -> S)

cmd -  telnet [Centos ip]
텔넷 특성상 관리자 접속 X, 따라서 다음과 같이 일반 사용자로 접속 후 관리자 권한 획득
samadal$ su -	[su:슈퍼유저(root), -: 권한옵션]
암호: 1
#

====================================================================
5)역순

 5_1)데몬 정지
	#systemctl stop telnet.socket
     데몬 비활성화
	#systemctl disable telnet.socket

 5_2)패키지 삭제
	#rpm -e 패키지이름만

 5_3)방화벽 해제
	5_3_1)port/protocol
	#firewall-cmd --permanent --remove-port=23/tcp
	5_3_2)service
	#firewall-cmd --permanent --remove-service=telnet

=====================================================================
	
서버(서비스)들의 기본 구축 패턴(꼭 기억합니다.!)


1. 패키지 작업(확인->설치)
	#rpm -qa | grep [서비스 패키지이름]
 	

2. 방화벽(포트,서비스 추가 후, 리로드)
#firewall-cmd --permanent --add-port=[port/protocol]
[--permanent : 영구적인, --add: 추가  -> 포트/프로토콜 방화벽 열기]
[--remove : 제거(방화벽 차단)]

#firewall-cmd --permanent --add-service=[서비스이름]
[서비스 방화벽 열기]


※ 포트번호와 서비스이름은 #vi /etc/services로 유추합니다.
유추는 서비스이름이나 데몬 이름으로 하시면 됩니다.
#firewall-cmd --reload : 방화벽 껏다 키기

#firewall-cmd --list-ports : 포트 추가 확인
#firewall-cmd --list-services : 서비스 추가 확인


3.데몬(백그라운드 프로세스: 활성화 후, 재시작)
특징: 한 개의 서비스는 반드시, 한 개의 데몬을 가진다.

#systemctl enable [데몬(시스템서비스)]
[enable: 활성화]

#systemctl restart [ ""]
[restart: 재실행]
[stop: 중지]
[status: 상태 확인] ->  active(동작중), inactive(비동작)
데몬이름은 #setup으로 찾아서 유추합니다.

=====================================================================================


*Centos방화벽

	-#vi /etc/selinux/config
		selinux=disabled로 편집  [방화벽 비활성화]
	:wq
	#init 6	: 시스템 재부팅
	기본적으로 셀리눅스란 방화벽이 서비스들을 차단해서, 텔넷, FTP 및 아파치 등 방화벽 문제 생기므로
	열어줘야 한다.(현재, Centos 7.9.2009는 셀리눅스 방화벽 활성화해도 탐지제외 보안 접근 되므로
		현재는 문제 X)









